@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  --background: #ffffff;
  --foreground: #000000;
  --card: #ffffff;
  --card-foreground: #000000;
  --popover: #ffffff;
  --popover-foreground: #000000;
  --primary: #facc15;
  --primary-foreground: #000000;
  --secondary: #f5f5f5;
  --secondary-foreground: #000000;
  --muted: #f5f5f5;
  --muted-foreground: #6b7280;
  --accent: #facc15;
  --accent-foreground: #000000;
  --red-accent: #ff0000;
  --red-accent-foreground: #ffffff;
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.1);
  --input: transparent;
  --input-background: #f9fafb;
  --switch-background: #e5e7eb;
  --font-weight-medium: 600;
  --font-weight-normal: 400;
  --ring: #facc15;
  --chart-1: #facc15;
  --chart-2: #000000;
  --chart-3: #ff0000;
  --chart-4: #f3f4f6;
  --chart-5: #d1d5db;
  --radius: 0.5rem;
  --sidebar: #ffffff;
  --sidebar-foreground: #000000;
  --sidebar-primary: #facc15;
  --sidebar-primary-foreground: #000000;
  --sidebar-accent: #f9fafb;
  --sidebar-accent-foreground: #000000;
  --sidebar-border: rgba(0, 0, 0, 0.1);
  --sidebar-ring: #facc15;
}

.dark {
  --background: #000000;
  --foreground: #ffffff;
  --card: #111111;
  --card-foreground: #ffffff;
  --popover: #111111;
  --popover-foreground: #ffffff;
  --primary: #facc15;
  --primary-foreground: #000000;
  --secondary: #1f1f1f;
  --secondary-foreground: #ffffff;
  --muted: #1f1f1f;
  --muted-foreground: #9ca3af;
  --accent: #facc15;
  --accent-foreground: #000000;
  --red-accent: #ff0000;
  --red-accent-foreground: #ffffff;
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --border: rgba(255, 255, 255, 0.1);
  --input: rgba(255, 255, 255, 0.1);
  --ring: #facc15;
  --chart-1: #facc15;
  --chart-2: #ffffff;
  --chart-3: #ff0000;
  --chart-4: #374151;
  --chart-5: #6b7280;
  --sidebar: #000000;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #facc15;
  --sidebar-primary-foreground: #000000;
  --sidebar-accent: #1f1f1f;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: rgba(255, 255, 255, 0.1);
  --sidebar-ring: #facc15;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-red-accent: var(--red-accent);
  --color-red-accent-foreground: var(--red-accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: 3rem;
      font-weight: 700;
      line-height: 1.2;
    }

    h2 {
      font-size: 2.25rem;
      font-weight: 700;
      line-height: 1.3;
    }

    h3 {
      font-size: 1.875rem;
      font-weight: 600;
      line-height: 1.4;
    }

    h4 {
      font-size: 1.25rem;
      font-weight: 600;
      line-height: 1.5;
    }

    p {
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.6;
    }

    label {
      font-size: 0.875rem;
      font-weight: 500;
      line-height: 1.5;
    }

    button {
      font-size: 1rem;
      font-weight: 500;
      line-height: 1.5;
    }

    input {
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
  scroll-behavior: smooth;
  
}

/* Custom animations */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse-glow {
  0%, 100% { 
    opacity: 1; 
    box-shadow: 0 0 5px rgba(250, 204, 21, 0.3);
  }
  50% { 
    opacity: 0.8; 
    box-shadow: 0 0 20px rgba(250, 204, 21, 0.6), 0 0 30px rgba(250, 204, 21, 0.4);
  }
}

@keyframes slide-in-right {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slide-in-left {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scale-in {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes rotate-slow {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes shimmer {
  0% { background-position: -200px 0; }
  100% { background-position: calc(200px + 100%) 0; }
}

/* Custom red accent utilities */
@layer utilities {
  .text-red-accent {
    color: var(--color-red-accent);
  }
  
  .bg-red-accent {
    background-color: var(--color-red-accent);
  }
  
  .border-red-accent {
    border-color: var(--color-red-accent);
  }
  
  .hover\:text-red-accent:hover {
    color: var(--color-red-accent);
  }
  
  .hover\:bg-red-accent:hover {
    background-color: var(--color-red-accent);
  }
  
  .hover\:border-red-accent:hover {
    border-color: var(--color-red-accent);
  }

  /* Animation utilities */
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  .animate-slide-in-right {
    animation: slide-in-right 0.6s ease-out;
  }

  .animate-slide-in-left {
    animation: slide-in-left 0.6s ease-out;
  }

  .animate-fade-in-up {
    animation: fade-in-up 0.6s ease-out;
  }

  .animate-scale-in {
    animation: scale-in 0.5s ease-out;
  }

  .animate-rotate-slow {
    animation: rotate-slow 8s linear infinite;
  }

  .animate-shimmer {
    background: linear-gradient(90deg, transparent, rgba(250, 204, 21, 0.4), transparent);
    background-size: 200px 100%;
    animation: shimmer 2s infinite;
  }

  /* Hover animation utilities */
  .hover-lift {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .hover-lift:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  }

  .hover-glow {
    transition: box-shadow 0.3s ease;
  }

  .hover-glow:hover {
    box-shadow: 0 0 20px rgba(250, 204, 21, 0.3);
  }
}

