/* Comprehensive fix for all hamburger menu visibility issues */

/* Force all fixed elements to use hardware acceleration and proper stacking */
* {
  transform: translateZ(0);
}

/* Ensure DroneTV header has maximum z-index */
[style*="background-color: rgb(255, 235, 59)"],
[style*="background: rgb(255, 235, 59)"],
.drone-tv-header,
header[style*="background-color: rgb(255, 235, 59)"] {
  z-index: 2147483647 !important;
  position: fixed !important;
}

/* Force DroneTV hamburger menu button container to be visible */
[style*="background-color: rgb(255, 235, 59)"] .hamburger-container,
[style*="background: rgb(255, 235, 59)"] .hamburger-container,
[style*="background-color: rgb(255, 235, 59)"] [class*="hamburger"],
[style*="background: rgb(255, 235, 59)"] [class*="hamburger"] {
  z-index: 2147483647 !important;
  position: relative !important;
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
  pointer-events: auto !important;
}

/* Fix DroneTV button visibility but respect toggle states */
[style*="background-color: rgb(255, 235, 59)"] button {
  z-index: 2147483647 !important;
  position: relative !important;
  visibility: visible !important;
  opacity: 1 !important;
  pointer-events: auto !important;
}

/* Don't force display:block on DroneTV buttons to preserve toggle behavior */
[style*="background-color: rgb(255, 235, 59)"] button[style*="display: none"] {
  display: none !important;
}

/* Ensure Innovative Labs header is visible */
header[style*="z-index: 2147483647"] {
  z-index: 2147483646 !important;
  position: fixed !important;
}

/* Force Innovative Labs hamburger button to be visible */
header[style*="z-index: 2147483647"] button {
  z-index: 2147483646 !important;
  position: relative !important;
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
  pointer-events: auto !important;
}

/* Ensure hero section doesn't interfere */
section[id="home"] {
  z-index: 1 !important;
  position: relative !important;
}

/* Force hamburger menu buttons to be visible but respect toggle states */
button[aria-label*="menu"]:not([style*="display: none"]),
button[aria-label*="Menu"]:not([style*="display: none"]) {
  z-index: 2147483647 !important;
  position: relative !important;
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
  pointer-events: auto !important;
}

/* Preserve hidden state for toggle functionality */
button[style*="display: none"] {
  display: none !important;
}

/* Specific fix for hamburger icon visibility while preserving states */
button[type="button"]:not([style*="display: none"]) svg[viewBox="0 0 24 24"] {
  z-index: 2147483647 !important;
  position: relative !important;
  visibility: visible !important;
  opacity: 1 !important;
  pointer-events: auto !important;
}

/* Mobile-specific fixes */
@media (max-width: 767px) {
  /* Force mobile menu button containers to be visible */
  .md\:hidden:not([style*="display: none"]),
  .md\\:hidden:not([style*="display: none"]),
  [class*="md:hidden"]:not([style*="display: none"]) {
    display: flex !important;
    visibility: visible !important;
  }

  /* Force mobile menu buttons to be visible but respect toggle states */
  .md\:hidden button:not([style*="display: none"]),
  .md\\:hidden button:not([style*="display: none"]),
  [class*="md:hidden"] button:not([style*="display: none"]) {
    z-index: 2147483647 !important;
    position: relative !important;
    display: flex !important;
    visibility: visible !important;
    opacity: 1 !important;
    pointer-events: auto !important;
    background-color: rgba(255, 255, 255, 0.9) !important;
    border-radius: 6px !important;
    padding: 8px !important;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1) !important;
  }

  /* Ensure hamburger icons are visible but respect display states */
  button:not([style*="display: none"]) svg,
  button:not([style*="display: none"]) svg * {
    visibility: visible !important;
    opacity: 1 !important;
  }

  /* Respect hidden buttons */
  button[style*="display: none"],
  button[style*="display: none"] svg,
  button[style*="display: none"] svg * {
    display: none !important;
  }
}

/* Additional safeguards */
.fixed,
[style*="position: fixed"] {
  transform: translateZ(0) !important;
  backface-visibility: hidden !important;
}

/* Force specific elements that might be hiding buttons */
[style*="overflow: hidden"] button:not([style*="display: none"]),
[style*="clip:"] button:not([style*="display: none"]),
[style*="clip-path:"] button:not([style*="display: none"]) {
  overflow: visible !important;
  clip: unset !important;
  clip-path: unset !important;
}

/* Last resort - make visible buttons in headers visible while preserving toggle states */
header button:not([style*="display: none"]),
[role="banner"] button:not([style*="display: none"]) {
  z-index: 2147483647 !important;
  position: relative !important;
  visibility: visible !important;
  opacity: 1 !important;
  pointer-events: auto !important;
  min-width: 40px !important;
  min-height: 40px !important;
}